<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/04alumno.css">   -->
<style>
*{
box-sizing: border-box;
padding: 0;
margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container{
    display: grid;
    width: 449px;
    height: 449px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 50px;
    place-content: center;
    background-color: #3a630d;
    
}
.item{
    background-color: #add901;
    display: grid;
    place-items: end;
}
.item span{
    display: block;
    height: 90px;
    width: 60px;
    background-color: #61a81e;
}
.item-center{
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    height: 50px;
    width: 50px;
    background-color: #1f3207;  
} 
</style>
</head>
<body>
        <div class="grid-container">
            <div class="item"><span></span></div>
            <div class="item"><span></span></div>
            <div class="item"><span></span></div>
            <div class="item"><span></span></div>
            <div class="item-center"></div>
        </div>
</html> 