<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Propiedades del Contenedor</title>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        font-size: 62.5%;
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        color: white;
    }
    .contenedor {
        border: 5px solid #F55196;        
        background-color: #FDD8E8;
        display: grid;
        grid-template-columns: 200px 200px 200px; 
        grid-template-rows: 200px 200px 200px; 
        grid-template-areas: 
        "item1 item2 item2"
        "item3 item3 item4"
        "item5 item6 item7";
        place-content: center;
    }
    .item {
            font-size: 4rem;
    }
    .item-1 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item1;
    }
    .item-2 {
        border: 5px solid #8DC133;
        background-color: #688E26;
        grid-area: item2;

    }
    .item-3 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item3;
    }
    .item-4 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item4;
    }
    .item-5 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item5;

    }
    .item-6 {
        border: 5px solid #8DC133;
        background-color: #688E26;
        grid-area: item6;
    }
    .item-7 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item7;
    }
</style>
</head>
<body>
      <div class="contenedor">
            <div class="item item-1">item 1</div>
            <div class="item item-2">item 2</div>
            <div class="item item-3">item 3</div>
            <div class="item item-4">item 4</div>
            <div class="item item-5">item 5</div>
            <div class="item item-6">item 6</div>
            <div class="item item-7">item 7</div>
        </div>      
</body>
</html>

<!-- /* 

SIEMPRE SE ME OLVIDA ESTO:

Propiedades para la alineación de los items (elementos):

Justify-items
Align-items
Place-items

Propiedades para la alineación del container(El Contenedor):

Justify-content
Align-content
Place-content

Propiedades para la alineación de un solo item individual

Justify-self
Align-self
Place-self

*/ -->