<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Funciones Especiales</title>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        font-size: 62.5%;
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        color: white;
    }
    .contenedor {
        border: 5px solid #F55196;        
        background-color: #FDD8E8;
        display: grid;
        grid-template-columns: minmax(30px, 300px) 200px minmax(60px, 250px); 
        grid-template-rows: repeat(3, auto); 
        grid-template-areas: 
        "item1 item2 item2"
        "item3 item3 item4"
        "item5 item6 item7";
        place-content: center;
    }
    .item {
            font-size: 2rem;
    }
    .item-1 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item1;
    }
    .item-2 {
        border: 5px solid #8DC133;
        background-color: #688E26;
        grid-area: item2;

    }
    .item-3 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item3;
    }
    .item-4 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item4;
    }
    .item-5 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item5;

    }
    .item-6 {
        border: 5px solid #8DC133;
        background-color: #688E26;
        grid-area: item6;
    }
    .item-7 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item7;
    }
    .item-8 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item7;
    }
    .item-9 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item7;
    }
</style>
</head>
<body>
      <div class="contenedor">
            <div class="item item-1">Hola soy la celda 1</div>
            <div class="item item-2">item 2</div>
            <div class="item item-3">celda 3</div>
            <div class="item item-4">item 4</div>
            <div class="item item-5">item 5</div>
            <div class="item item-6">item 6</div>
            <div class="item item-7">item 7</div>
            <div class="item item-8">item 8</div>
            <div class="item item-9">item 9</div>
        </div>      
</body>
</html>

<!-- /* 

Funciones especiales

minmax: ayuda a declarar el tamaño minimo y maximo para el ancho y alto de una celda, sin depender del contenido que tengamos en ella

repeat : se usa cuando todas las columnas o filas tienen el msmo ancho y evitar repetir el tamaño de las columnas

*/ -->