<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Funciones Especiales</title>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        font-size: 62.5%;
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        color: white;
    }
    .contenedor {
        border: 5px solid #F55196;        
        background-color: #FDD8E8;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: 1fr 3fr 1fr 2fr; */
        /* grid-template-columns: 1fr 3fr min-content 2fr; */
        /* grid-template-columns: 1fr 3fr max-content 2fr; */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-areas: 
        "item1 item2 item3 item4";
        place-content: center;
    }
    .contenedor-2 {
        border: 5px solid #F55196;        
        background-color: #FDD8E8;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: 1fr 3fr 1fr 2fr; */
        /* grid-template-columns: 1fr 3fr min-content 2fr; */
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        margin-top: 100px;
        grid-template-areas: 
        "item1 item2 item3 item4";
        place-content: center;
    }
    .item {
            font-size: 2rem;
    }
    .item-1 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item1;
    }
    .item-2 {
        border: 5px solid #8DC133;
        background-color: #688E26;
        grid-area: item2;

    }
    .item-3 {
        border: 5px solid #F97B4D;
        background-color: #F44708;
        grid-area: item3;
    }
    .item-4 {
        border: 5px solid #FCC25F;
        background-color: #FAA613;
        grid-area: item4;
    }
</style>
</head>
<body>
    <div class="contenedor">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>      
    <div class="contenedor-2">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>      
</body>
</html>

<!-- /* 

KEYWORDS ESPECIALES

fr : Es una unidad de medida especial de css grid para darle ancho o alto a filas y columnas 1fr representa una fraccion del total de columnas o filas.

min-content : Ajusta el ancho de la celda lo mínimo posible sin romper su contenido.

max-content : Ajusta el ancho de la celda lo máximo posible para mostrar su contenido.

auto-fill : Agrega columnas “fantasma” que rellenan el espacio sobrante del contenedor.

auto-fit : Ensancha las columnas para que ocupen todo el espacio del contenedor.

auto-fill y auto-fit ayudan a la grilla a ocupar el 100% del espacio disponible.

*/ -->