<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Propiedades del Contenedor</title>
<style>
      * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
      }
      body {
            width: 100vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
      }
      .contenedor {
            width: 320px;
            height: 320px;            
            background-color: greenyellow;
            display: grid;       
            gap: 20px;
            grid-template-columns: 150px 150px; 
            grid-auto-rows: 150px;            
            justify-items: end;
            align-items: end;
            place-content: center;
            
      }
      .item {
            background-color: green;
            font-size: 4rem;
      }      
</style>
</head>
<body>
      <div class="contenedor">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
      </div>      
</body>
</html>