<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Propiedades de Ubicación</title>
<style>
      * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
      }      
      .contenedor {
            border: 5px solid #e1bee7;        
            background-color: white;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
            place-content: center;        
      }
      .item {
            font-size: 4rem;
      }
      .item-1 {           
            background-color: #cdfe40;
            grid-column-start: 1;
            grid-column-end: 2;

      }
      .item-2 {            
            background-color: #75d00b;
            grid-column: 2 / 4;
      }
      .item-3 {           
            background-color: #2c9504;
            /* grid-column: 1 / 3; */
            grid-area: 2 / 1 / 3 / 3;
      }
      .item-4 {           
            background-color: #cdfe40;
            /* grid-column: 3 / 4; */
      }
      .item-5 {
            background-color: #cdfe40;
            /* PUEDE IR SIN NADA PORQUE LA MEDIDA QUEDA EN 150PX POR LADO */
      }
      .item-6 {
            background-color: #75d00b;
            /* PUEDE IR SIN NADA PORQUE LA MEDIDA QUEDA EN 150PX POR LADO */
      }
      .item-7 {
            background-color: #2c9504;
            /* PUEDE IR SIN NADA PORQUE LA MEDIDA QUEDA EN 150PX POR LADO */
      }
</style>
</head>
<body>
      <div class="contenedor">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
      </div>      
</body>
</html>