<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Propiedades del Contenedor</title>
<style>
      .contenedor {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-rows: 150px 250px; */
            grid-template-rows: 100px 200px;
            /* grid-auto-rows: 150px; */
            grid-auto-columns: 100px;
            grid-auto-flow: column;
            /* row-gap: 15px;
            column-gap: 30px; */
            gap: 40px;
      }
      .item {
            border: 5px solid #00bcd4;
            font-size: 4rem;
      }      
</style>
</head>
<body>
      <div class="contenedor">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
      </div>
      
</body>
</html>